# game-space

./: .gitignore  GameSpace.sln  README.md  build.cake  build.ps1  build.sh  game-space.build
.nuke/: BuildProject.cs  Configuration.cs  _build.csproj  _gameSpaceBuild.csproj  build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
TestProject1/: UnitTest1.cs
TestProject2/: UnitTest1.cs
TestProject3/: UnitTest1.cs
gamespace/: Cargo.toml
gamespace/src/: main.rs
src/: GameSpace.csproj  GlobalSuppressions.cs  Program.cs
src/Detectors/: BattleNetDetector.cs  EaDetector.cs  EpicDetector.cs  GameLibraryDetector.cs  GogDetector.cs  HeuristicDetector.cs  SteamDetector.cs  UbisoftDetector.cs  XboxDetector.cs
src/Properties/: launchSettings.json
