<?xml version="1.0" encoding="utf-8"?>
<project name="game_space" default="build" basedir=".">

    <!-- **************************************************************** -->
    <!-- Properties                                                       -->
    <!-- **************************************************************** -->

    <property name="project.dir" value="${project::get-base-directory()}" />
    <property name="project.name" value="${project::get-name()}" />

    <property name="dotnet.filename" value="dotnet" />

    <property name="src.dir" value="${project.dir}\src" />

    <property name="appdata.dir" value="${environment::get-variable('APPDATA')}" />
    <property name="dpl.lcl.dir" value="${appdata.dir}\GameSpace" />

        <!-- **************************************************************** -->
        <!-- Overridable Properties                                           -->
        <!-- **************************************************************** -->

    <if test="${not property::exists('dotnet.configuration')}">
        <property name="dotnet.configuration" value="Release" />
    </if>

    <if test="${not property::exists('dotnet.version.dir')}">
        <property name="dotnet.version.dir" value="net5.0" />
    </if>

    <if test="${not property::exists('clean.deploy.dir')}">
        <property name="clean.deploy.dir" value="false" />
    </if>

    <!-- **************************************************************** -->
    <!-- Public tasks                                                     -->
    <!-- **************************************************************** -->

    <target name="clean">
        <call target="__clean-components" />
    </target>

    <target name="build">
        <call target="__build-components" />
    </target>

    <target name="deploy">
        <call target="__publish-components" />
        <call target="__deploy-applications" />
    </target>

    <target name="restore">
        <call target="__restore-components" />
    </target>

    <!-- **************************************************************** -->
    <!-- Private filesets (useful for sharing fileset definitions)        -->
    <!-- NOTE: fileset contents are determined each time they're included -->
    <!-- **************************************************************** -->

    <patternset id="application-includes.patternset">
        <include name="**/*" />
        <exclude name="**/logs" />
        <exclude name="*.dev.json" />
        <exclude name="*.pdb" />
    </patternset>

    <fileset id="test-build.fileset" basedir=".">
        <include name="${project.dir}/GameSpace.sln" />
    </fileset>


    <!-- *********************************************** -->
    <!-- Private tasks (useful for individual execution) -->
    <!-- *********************************************** -->

    <target name="__build-components">
        <property name="action" value="build" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__clean-components">
        <property name="action" value="clean" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__deploy-applications">
        <if test="${clean.deploy.dir}">
            <call target="__deploy-clean" />
        </if>

        <property name="dpl.bin.dir" value="${dpl.lcl.dir}/bin" />
        <mkdir dir="${dpl.bin.dir}" />

        <property name="publish.dir" value="${src.dir}/bin/${dotnet.configuration}/${dotnet.version.dir}/publish" />
        <echo message="${publish.dir}" />
        <copy todir="${dpl.bin.dir}">
            <fileset basedir="${publish.dir}">
                <patternset refid="application-includes.patternset" />
            </fileset>
        </copy>

        <property name="game-space-file" value="${dpl.lcl.dir}/game-space.ps1" />
        <touch file="${game-space-file}" />
        <echo file="${game-space-file}">$currentDir = ($pwd).Path
            cd ${dpl.lcl.dir}
            .\bin\GameSpace.exe $args
            cd $currentDir</echo>
    </target>

    <target name="__deploy-clean">
        <delete>
            <fileset basedir="${dpl.lcl.dir}">
                <include name="**/*" />
            </fileset>
        </delete>
    </target>

    <target name="__dotnet-action">
        <foreach item="File" property="buildfile">
            <in>
                <items refid="test-build.fileset" />
            </in>
            <do>
                <property name="buildfile.dir" value="${path::get-directory-name(buildfile)}" />
                <property name="buildfile.name" value="${path::get-file-name(buildfile)}" />
                <echo />
                <echo message="Auto-${action} ${buildfile}..." />
                <echo />
                <exec workingdir="${buildfile.dir}" program="${dotnet.filename}">
                    <arg value="${action}" />
                    <arg value="${buildfile.name}" />
                    <arg value="--configuration" unless="${action=='restore'}" />
                    <arg value="${dotnet.configuration}" unless="${action=='restore'}" />
                    <arg value="--verbosity" />
                    <arg value="${dotnet.verbosity}" />
                </exec>
            </do>
        </foreach>
    </target>

    <target name="__publish-components">
        <property name="action" value="publish" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

    <target name="__restore-components">
        <property name="action" value="restore" />
        <property name="dotnet.verbosity" value="quiet" />
        <call target="__dotnet-action" />
    </target>

</project>

